<!DOCTYPE html>
<html lang="es">
<head>
    <title>Acerca de</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        
        body {
        text-align: center;
        color: black;
        background-image: url(LOGO\ EMPRESA.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: scroll;
        background-position: center;
        height: 100vh;
        width: 100%;
        font-family: 'raleway';
        position: relative;
        }

        .acerca-de{
        margin: 10px;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        background:rgba(255, 255, 255, 0.699);
        border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="acerca-de">
    <h1>Somos</h1>
    <h2>Helmet Security es una empresa 
        enfocada en la industria de los 
        cascos incorporamos al mercado una 
        idea nueva sobre lo que es un casco para 
        motocicletas implementando tecnología de 
        vanguardia a un precio asequible, 
        dando paso a una revolución a la industria automotriz, 
        además nuestros productos cuentan con las certificaciones más rigurosas</h2>
        <a href="index.html"><h2>Volver</h2></a>
    </div>
</body>
</html>