<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<style>
    body{
        text-align: center;
        color: black;
        background-image: url(LOGO\ EMPRESA.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: scroll;
        background-position: center;
        height: 100vh;
        width: 100%;
        font-family: 'raleway';
        position: relative;
    }

    .contacto{
        margin: 10px;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        background:rgba(255, 255, 255, 0.575);
        border-radius: 10%;
    }
</style>
<body>
    <section>
        <div class="contacto">
            <a href="index.html"><h3>Volver</h3></a>
    <h1>Encuentranos en Instagram como</h1>
    <h2><a href="https://instagram.com/helmet__security?igshid=NGVhN2U2NjQ0Yg==">Helmet_Security</a></h2>
    <h2>Nuestro Correo</h2>
    <h2>helmetsec23@gmail.com</h2>
    <h2>Numero Telefonico</h2>
    <h2>+57 3154885553</h2>

</div>
</section>
</body>
</html>